<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abel&family=Anton&display=swap" rel="stylesheet">
  <style>
    /* Styles associated with NAV */
    nav {
      z-index: 2;
      position: relative;
    }

    nav > ul {
      list-style-type: none;
      border:0;
      padding-top: 30px;

    }

    .order-6 {
      order: 6;
    }

    @media screen and (max-width: 576px) {
      h1 {
        font-size: 64px;
        font-weight: bolder;
        text-align: center;
      }

      h2 {
        font-weight: bolder;
        font-size: 40px;
        text-align: center;
        padding-top: 2em;
        flex-direction: row;
        flex-wrap: nowrap;
      }

      section {
        display: flex;
        flex-direction: column;
      }

      .circles{
        display: flex;
        flex-direction: row;
        width: 100%;
        flex-wrap: wrap;
        background: darkorange;
        font-weight: bolder;
        font-size: 28px;
      }

      .circles p:nth-child(1) {
        width: 30%;
        border-radius: 55%;
        border: 8px solid #f0f0f0;
        background: #E6563B;
        padding: 2.2em 0;
        text-align: center;
        color: #f0f0f0;
        margin: .25em;

      }

      .circles p:nth-child(2) {
        width: 30%;
        border-radius: 55%;
        border: 8px solid #f0f0f0;
        background: #EB9D3A;
        padding: 2.2em 0;
        text-align: center;
        color: #f0f0f0;
        margin: 0 .25em;
      }

      .circles p:nth-child(3) {
        width: 30%;
        border-radius: 55%;
        border: 8px solid #f0f0f0;
        background: #7CB06C;
        padding: 2.2em 0;
        text-align: center;
        color: #f0f0f0;
        margin: 0 .25em;
      }

      .circles p:nth-child(4) {
        width: 30%;
        border-radius: 55%;
        border: 8px solid #f0f0f0;
        background: #00ABA9;
        padding: 2.2em 0;
        text-align: center;
        color: #f0f0f0;
        margin: 0 .25em;
      }

    }

      @media (min-width: 576px) {

        .ml-auto-sm {
          margin-left: auto;
        }

        .order-6 {
          width: 100%;
        }

      }

      @media (min-width: 770px ) {
        .order-6 {
          width: auto;
        }

      }


    /*// Medium devices (tablets, 768px and up)*/
    @media (min-width: 768px) {
      .ml-auto-md {
        margin-left: auto;
      }

      .order-6 {
        width: 100%;
      }

    }



    /*// Medium devices (tablets, 768px and up)*/
    @media (min-width: 768px) {
      .ml-auto-md {
        margin-left: auto;
      }

      .order-6 {
        width: auto;
      }

    }


    @media (min-width: 992px) {
      .ml-auto-lg {
        margin-left: auto;

      }

      .order-6 {
        width: auto;
      }

    }



    @media (min-width: 1200px) {
      .order-6 {
        width: auto;
      }
    }


    .bg-container {
      border-top: 55px solid #f0f0f0;
      background-color: #ffffff;
      height: 125px;
      width: 100%;
      margin:0;
      padding:0;
      text-align: center;
      z-index: 1;
      position: absolute;
      opacity: 1;

    }


    .logo {
      height: 105px;
      width: 105px;
    }

    .logo-text {
      font-family: 'Abel', sans-serif;
      font-size: 50px;
      text-align: center;
      display: block;
  </style>
</head>
<body>
<!-- Page Header and NAV -->
<header>
  <div class="bg-container">
    <!--  contains white strip behind the nav    -->
  </div>

  <!--   Nav Start     -->
  <nav class="m-auto">
    <!--    The order of some nav elements will change depending on the viewport size     -->
    <ul class="d-flex flex-row flex-sm-row ml-auto-sm mr-auto-sm flex-md-row align-items-center flex-wrap flex-sm-wrap justify-content-center justify-content-md-start ">
      <li class="p-2 order-md-1 order-sm-3 order-3"><img src="img/assets/logo.png" class="logo"></li>
      <li class="p-2 order-md-3 order-sm-8 order-6 wrap-it"><span class="logo-text">codeup design</span></li>
      <li class="ml-auto-md p-2 order-md-3 order-sm-1 order-1 text-uppercase" ><a href="#"> Services</a></li>
      <li class="p-2 order-md-4 order-sm-2 order-2 text-uppercase"><a href="#">Work</a> </li>
      <li class="p-2 order-sm-4 order-4 text-uppercase"><a href="#">Blog</a></li>
      <li class="p-2 order-sm-5 order-5 text-uppercase"><a href="#">Contact</a></li>
    </ul>
  </nav>
  <div class="container-intro">
    <section class="Intro-header">
      <h1>VISUAL DESIGN & WEB DEVELOPMENT</h1>
      <h2>FROM PARK CITY, UTAH</h2>
    </section>
  </div>
  <div class="circles">
    <p>DESIGN</p>
    <p>DEVELOP</p>
    <p>SUPPORT</p>
    <p>HOST</p>
  </div>
  <hr>
</header>







<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>